Chall1/Chall1.XF/Chall1.XF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Chall1.XF.MainPage">

    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="Fill"
            Source="fondo.jpg"/>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="20,30">

                <!-- Labels -->
                <StackLayout
                    Margin="0,0,0,20"
                    Padding="0,0,80,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Classify transaction"
                        TextColor="White"/>

                    <Label
                        Text="Classify this transaction into a particular category"
                        TextColor="White"/>
                </StackLayout>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    
                    <!-- GENERAL -->
                    <border:SfBorder
                        BackgroundColor="{StaticResource Primary}"
                        BorderWidth="0"
                        CornerRadius="25"
                        Margin="0,0,0,10"
                        Opacity=".7">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <border:SfBorder
                                BorderWidth="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                Margin="0,0,0,5"
                                WidthRequest="60">
                                <AbsoluteLayout>
                                    <gradient:SfGradientView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{StaticResource General}" Offset="0.4"/>
                                                    <gradient:SfGradientStop Color="{StaticResource General}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="cuadrados.png"/>
                                </AbsoluteLayout>
                            </border:SfBorder>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="General"
                                TextColor="{StaticResource General}"/>
                        </StackLayout>
                    </border:SfBorder>

                    <!-- TRANSPORT -->
                    <border:SfBorder
                        BackgroundColor="{StaticResource Primary}"
                        BorderWidth="0"
                        CornerRadius="25"
                        Grid.Column="2"
                        Margin="0,0,0,10"
                        Opacity=".7">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <border:SfBorder
                                BorderWidth="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                Margin="0,0,0,5"
                                WidthRequest="60">
                                <AbsoluteLayout>
                                    <gradient:SfGradientView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Transport}" Offset="0.4"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Transport}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="autobu.png"/>
                                </AbsoluteLayout>
                            </border:SfBorder>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Transport"
                                TextColor="{StaticResource Transport}"/>
                        </StackLayout>
                    </border:SfBorder>

                    <!-- SHOPPING -->
                    <border:SfBorder
                        BackgroundColor="{StaticResource Primary}"
                        BorderWidth="0"
                        CornerRadius="25"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        Opacity=".7">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <border:SfBorder
                                BorderWidth="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                Margin="0,0,0,5"
                                WidthRequest="60">
                                <AbsoluteLayout>
                                    <gradient:SfGradientView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Shopping}" Offset="0.4"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Shopping}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="bolso.png"/>
                                </AbsoluteLayout>
                            </border:SfBorder>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Shopping"
                                TextColor="{StaticResource Shopping}"/>
                        </StackLayout>
                    </border:SfBorder>

                    <!-- BILLS -->
                    <border:SfBorder
                        BackgroundColor="{StaticResource Primary}"
                        BorderWidth="0"
                        CornerRadius="25"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,10"
                        Opacity=".7">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <border:SfBorder
                                BorderWidth="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                Margin="0,0,0,5"
                                WidthRequest="60">
                                <AbsoluteLayout>
                                    <gradient:SfGradientView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Bills}" Offset="0.4"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Bills}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="factura.png"/>
                                </AbsoluteLayout>
                            </border:SfBorder>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Bills"
                                TextColor="{StaticResource Bills}"/>
                        </StackLayout>
                    </border:SfBorder>

                    <!-- ENTERTAIN -->
                    <border:SfBorder
                        BackgroundColor="{StaticResource Primary}"
                        BorderWidth="0"
                        CornerRadius="25"
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        Opacity=".7">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <border:SfBorder
                                BorderWidth="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                Margin="0,0,0,5"
                                WidthRequest="60">
                                <AbsoluteLayout>
                                    <gradient:SfGradientView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Entertain}" Offset="0.4"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Entertain}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="entretenimiento.png"/>
                                </AbsoluteLayout>
                            </border:SfBorder>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Entertain"
                                TextColor="{StaticResource Entertain}"/>
                        </StackLayout>
                    </border:SfBorder>

                    <!-- ENTERTAIN -->
                    <border:SfBorder
                        BackgroundColor="{StaticResource Primary}"
                        BorderWidth="0"
                        CornerRadius="25"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,0,0,10"
                        Opacity=".7">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <border:SfBorder
                                BorderWidth="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                Margin="0,0,0,5"
                                WidthRequest="60">
                                <AbsoluteLayout>
                                    <gradient:SfGradientView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Grocery}" Offset="0.4"/>
                                                    <gradient:SfGradientStop Color="{StaticResource Grocery}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="platano.png"/>
                                </AbsoluteLayout>
                            </border:SfBorder>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Grocery"
                                TextColor="{StaticResource Grocery}"/>
                        </StackLayout>
                    </border:SfBorder>

                </Grid>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
